<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="product-name">
                About Us
            </div>
            
            <div class="about-us-text">
                Midas Group is a Private Limited Company based in India, and is well known for its great service and product all across the country. At this speed, we can say that Midas will become the leading electronic manufacturing company of the country.
            </div>
        </div>
    </div>
</div>