{{{carousel banners}}}

<div class="container">
    <div class="row tmar15">
        <div class="col-xs-12 col-sm-6">

                <div class="box" onclick="moveTo( 'products' )">
                    <div class="heading">
                        Products
                    </div>

                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat.
                    </div>
                </div>

        </div>

        <div class="col-xs-12 col-sm-6">

                <div class="box" onclick="moveTo( '/' )">
                    <div class="heading">
                        Buyer's Point
                    </div>

                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat.
                    </div>
                </div>

        </div>

        <div class="col-xs-12 col-sm-6">

                <div class="box" onclick="moveTo( 'about-us' )">
                    <div class="heading">
                        About Us
                    </div>

                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat.
                    </div>
                </div>

        </div>

        <div class="col-xs-12 col-sm-6">


                <div class="box" onclick="moveTo( 'contact-us' )">
                    <div class="heading">
                        Contact Us
                    </div>

                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat.
                    </div>
                </div>

        </div>
    </div>
</div>

<script src="/resources/app/js/home.js"></script>